{
  "name": "node-ajax-snapshot",
  "version": "0.0.2",
  "description": "Nodejs wrapper of phantomjs-ajax-snapshot, generates static pages from ajax / non-ajax source pages and allows stripping of DOM elements identifying them by id, class, name or meta-property (only for meta tags).",
  "main": "index.js",
  "dependencies": {
    "phantomjs": "^1.9.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericzon/node-ajax-snapshot"
  },
  "keywords": [
    "node",
    "nodejs",
    "snapshot",
    "ajax",
    "seo",
    "angular",
    "static",
    "spa",
    "html"
  ],
  "author": "Eric Lara <ericzon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericzon/node-ajax-snapshot/issues"
  },
  "homepage": "https://github.com/ericzon/node-ajax-snapshot"
}
